<!DOCTYPE html>
<html>
  <head>
    <title>Theme Changer</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
   
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }

      #close-image img {
        display: block;
        height: 29px;  
        width: 29px;
      }


    </style>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/icon.png" />
        Theme Changer
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    
    <div class="modal-content">
      <p>Select desired theme below</p>
      <p id="black"><img src="images/Black.png"></p>
      <p id="white"><img src="images/White.png"></p>
      <p id="red"><img src="images/Red.png"></p>
      <p id="blue"><img src="images/Blue.png"></p>
      <p id="yellow"><img src="images/Yellow.png"></p>
      <p id="green"><img src="images/Green.png"></p>
      <p id="salmon"><img src="images/Salmon.png"></p>
    
    <!-- 
      <button id="close-image" onclick="black()"><img src="images/Black.png"></button>
      <button id="close-image" onclick="white()"><img src="images/White.png"></button>
      <button id="close-image" onclick="red()"><img src="images/Red.png"></button>
      <button id="close-image" onclick="blue()"><img src="images/Blue.png"></button>
      <button id="close-image" onclick="yellow()"><img src="images/Yellow.png"></button>
      <button id="close-image" onclick="green()"><img src="images/Green.png"></button>
      <button id="close-image" onclick="salmon()"><img src="images/Salmon.png"></button>
    -->
      
    </div>
    <script src="popup.js"></script>  
  </body>
</html>